apiVersion: 1

datasources:
-  access: direct
   editable: true
   isDefault: true
   name: Prometheus
   type: prometheus
   url: http://localhost:9090
   jsonData:
     timeInterval: 5s
   version: 1